{
  "name": "missionTrackerV1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-dynamic-helpers-patch": "0.0.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  }
}
